
db1.datasource.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
db1.datasource.username=admin
db1.datasource.password=123


db2.datasource.url=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
db2.datasource.username=admin
db2.datasource.password=123


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true